<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARI</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="android-chrome-512x512.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,300&family=Sacramento&family=Source+Serif+Pro:ital,wght@1,200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="topc" src="images/cloud.png" alt="cloud">
        <h1 class="name">I'm Hari AJ</h1>
        <p class="bio">a programmer</p>
        <img class="botc" src="images/cloud.png" alt="cloud">
        <img class="mountain" src="images/mountain.png" alt="mountain">
        
    </div>
        <div class="middle-container">
        <div class="profile">
          <img class="dp" src="images/dp.png" alt="dp">
          <h2>Hello.</h2>
          <p class="about">I am Programmer and Web Developer pursuing Btech CSE IoT at Shiv Nadar University,Chennai.I sleep during my free time and listen to music all day. I dont play games. </p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="codeimg" src="images/monitor.png" alt="monitor">
            <p class="c1">I know some famous programming languages that are currently being used ,C,C++,java,Python.As a budding web devloper I am shaping my skills by learning HTML,CSS to the full stack level.</p>
          </div>
          <div class="skill-row">
            <img class="hobimg" src="images/mental-health.png" alt="hobby">
            <p class="hobby">I listen to music whenever I have access, I watch movies and try to finish the series that I start. I watch sports and finally I sleep midway while doing activities that I have listed.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch.</h2>
          <p class="cont">You are just one click away from contacting me.To reach me out click the button below</p>
          <a class="btn" href="mailto:hariiajkrishnan@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://www.instagram.com/hari_.aj/?hl=en">Instagram</a>
        <a class="footer-link" href="https://hari-aj.github.io/Web-Dev//">Website</a>
        <p class="cc">© Hari AJ.</p>
      </div>
    
</body>
</html>